* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
}
html {
    scroll-behavior: smooth;
}
:root {
    --montserrat: 'Montserrat', sans-serif;
    --opensans: 'Open Sans', sans-serif;

    --primeiracor: #0A1129;
    --segundacor: white;
}
body {
    background-image: url(endless-constellation\ \(1\).png);
    background-position: center center;
    background-size: cover;
}
.menu {
    background-color: white;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
}
.close-menu {
    display: none;
}
.cabecalho header {
   display: flex;
   padding-top: 15px;
   padding-bottom: 20px; 
   justify-content: space-between;
   border-bottom: 0.3px solid rgba(0, 0, 0, 0.150);
}
.cabecalho header h1 a {
    font-size: 1em;
    font-weight: 900;
    font-family: var(--montserrat);
    padding-left: 90px;
    color: #0A1128;
    text-transform: uppercase;
    text-decoration: none;
}
.cabecalho header h2 {
    display: none;
}
header nav ul {
    display: flex;
    list-style: none;
    gap: 43px;
    font-size: 1.2em;
    font-family: var(--opensans);
    padding-top: 10px;
    padding-right: 60px;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    color: black;
    position: relative;
}

header nav ul li a:hover {
    color: rgb(255, 0, 0);
}
.close-menu {
    display: none;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
}
.primeirotext {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-left: 100px;
    text-transform: uppercase;
    color: white;
    font-family: var(--opensans);
}
.primeirotext h1 {
    padding-top: 150px;
    font-weight: 900;
    font-size: 3.7em;
    padding-bottom: 40px;
}
.primeirotext p {
    font-size: 1em;
    font-weight: 549;
    line-height: 1.8em;
    padding-bottom: 130px;
}
.linguagens {
    display: flex;
    margin-top: 60px;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 40px;
}
.linguagens img {
    max-width: 100%;
    width: 680px;
    height: auto;
}
#intro {
    background-color: white;
    text-align: center;
}
.textintro {
    padding: 30px 290px;
}
#intro h2 {
    font-weight: 900;
    font-size: 3.6em;
    font-family: var(--opensans);
    color: #0A1128;
}
#intro p {
    padding-top: 45px;
    margin-bottom: 2rem;
    font-size: 1.3em;
    font-family: var(--opensans);
    line-height: 1.4em;
}
.terceirapart {
   color: white;
   padding: 70px 117px;
   font-family: var(--montserrat);
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.terceirapart h2 {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 3.5em;
}
.terceirapart .legenda {
    margin-bottom: 80px;
    font-size: 1.3em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  font-size: 1.4em;
  counter-reset: grid-counter;
  flex-flow: column wrap;
}
.grid h3 {
    position: relative;
    font-weight: 900;
    font-size: 1.5em;
    padding-left: 80px;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4.7rem;
    font-style: italic;
    top: -2.2rem;
    left: 0px;
    transform: rotate(7deg);
}
.grid p {
    line-height: 1.4em;
}
#galery{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.galerytext {
    padding-top: 25px;
    padding-bottom: 115px;
    font-family: var(--montserrat);
    color: #0A1128;
}
.galerytext h2 {
    font-size: 3.7em;
    text-transform: uppercase;
    font-weight: 900;
}
.galerytext p {
    padding-top: 13px;
    font-size: 1.2em;
}
.galeryimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
    overflow: hidden;
}
.galeryimg img {
    max-width: 100%;
    height: auto;
}
.galeryimg img:hover {
    transform: scale(1.1) translate(0%, 0%) rotate(0);
    transition: 0.5s;
}
#pricing {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
}
.pricingtext {
    padding: 0px 280px
}

.pricingtext h2{
    font-size: 3.6em;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--montserrat);
    color: #0A1128;
    padding-bottom: 50px;
}
.pricingtext p{
    font-family: var(--montserrat);
    font-size: 1.3em;
    line-height: 1.6em;
    margin-bottom: 30px;
}
#tabela {
    background-color: white;
    padding-bottom: 30px;
}
table {
    border-collapse: collapse;
    margin: auto;
    width: 565px;
    height: 250px;
    font-family: var(--montserrat);
}
table caption {
   padding-bottom: 8px;
   text-align: left;
   font-family: var(--montserrat);
}
table thead th {
    height: 50px;
    background-color: rgba(169, 169, 169, 0.185);
    font-weight: 700;
    font-size: 1.3em;
    text-align: left;
    padding-left: 9px;
}
tbody {
    font-weight: 5;
}
table tbody tr td { 
     border: 1px solid rgba(169, 169, 169, 0.350);
    padding-left: 9px;
    font-size: 1.2em;
}
table tfoot th{
    background-color: rgba(169, 169, 169, 0.185);
    height: 50px;
    padding-left: 420px;
    font-size: 1.2em;
    font-weight: 200;
}
.table {
    overflow-y: auto;
}
#contato {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    padding-bottom: 50px;
    color: white;
}
.contatotexto {
    color: white;
    padding-top: 115px;
    font-family: var(--montserrat);
    padding-left: 104px;
}
.contatotexto h2 {
    font-size: 3.6em;
    text-transform: uppercase;
    font-weight: 900;
    padding-bottom: 45px;
}
.contatotexto p {
    font-size: 1.3em;
    line-height: 1.6em;
}
.contatoimg {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 30px;
    margin-left: 40px;
}
.contatoimg img{
    width: 660px;
    max-width: 100%;
    height: auto;
}
.formulario{
    padding-top: 50px;
    grid-column: span 2;
    font-family: var(--montserrat);
    margin: auto;

}
.formulario legend {
    padding-bottom: 30px;
    font-size: 1.7em;

}
.formulario .form-grid form{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem
}
fieldset{
    border: none;
}
.form-group{
    flex: 1 1 320px;
}
.form-group label{
    display: block;
    padding-bottom: 10px;
    font-size: 1.5em;
}
.form-group input, .form-group textarea{
    border: none;
    background-color: white;
    width: 100%;
    padding: 2em 0.3em;
}
.form-group input:active{
    box-shadow: 0px 0px 18px 0px rgb(255, 0, 0);
}
.form-group textarea{
    height: 400px;
}
div.full {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
    border: 0.2em solid white;
    background: none;
    color: white;
    padding: 1.1rem 1rem;
    font-size: 1.2em;
}
.ultima {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 0.0fr;
}
.ultima footer p{
    padding-left: 100px;
    text-align: center;
    font-size: 1.4em;
    font-family: monospace;
}
.seta {
    display: flex;
    padding-right: 20px;
    position: fixed;
    bottom: 0;
    padding-bottom: 20px;
    right: 2px;
}
.seta img{
    width: 55px;
    border: 1px solid black;
    background-color: white;
    border-radius: 27px;
    padding: 15px;

}
@media (max-width: 950px){
    .cabecalho {
        bottom: 0;
        text-align: center;
        display: none;
    }
    .cabecalho header {
        border-bottom: none;
    }
    .menu, .menu ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu {
        height: 100vh;
    }
    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 0.7rem;
        right: 2rem;
        background-color: black;
        font-size: 1.5rem;
        line-height: 2rem;
        width: 2rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
        color: white;
        transition-duration: 0.5s;
    }
    .close-menu:checked~.cabecalho{
        display: block;
}
.close-menu:checked~.close-menu-label::after {
    content: 'X';
    text-align: center;
    font-size: 20px;
    transition-duration: 0.5s;
}
.menu header {
    display: block;
    text-align: center;
   padding-top: 100px; 
}
.cabecalho header h1 {
    display: block;
    text-align: center;
    font-size: 2.4em;
    font-family: var(--montserrat);
    padding-left: 0;
    padding-bottom: 30px;
    display: none;
}
.menu header h2 {
    display: block;
    padding-bottom: 19px;
    font-size: 2.6em;
    text-align: center;
    font-family: var(--montserrat);
}
header nav ul { 
    padding-right: 0px;
    font-size: 1.1em;
}
.primeirotext {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-left: 30px;
}
.primeirotext h1 {
    padding-top: 30px;
}
#intro p {
    padding-top: 45px;
    font-size: 1.1em;
    font-family: var(--opensans);
    line-height: 1.4em;
}
.textintro {
    max-width: 130rem;
    padding: 30px 10px;
}
.terceirapart {
    color: white;
    padding: 40px 40px;
    font-family: var(--montserrat);
}
.grid h3 {
    position: relative;
    font-weight: 900;
    font-size: 1.2em;
    padding-left: 70px;
    padding-bottom: 2rem;
}
.grid {
    display: block;
    gap: 0px;
    font-size: 1.4em;
    counter-reset: grid-counter;
}
.grid article {
    padding-bottom: 50px;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4.3rem;
    font-style: italic;
    top: -2.2rem;
    left: -7px;
    transform: rotate(6deg);
}
.grid p {
    line-height: 1.em;
}
.galerytext {
    padding-left: 6px;
}
.pricingtext {
    max-width: 130rem;
    padding: 0px 30px
}
.pricingtext p {
    font-size: 1.1em;
}
.contatotexto {
    padding-left: 20px;
}
.form-group input, .form-group textarea{
    width: 80%;
    padding: 1.6em 0em;
    padding-left: 10px;
}
.formulario {
    text-align: center;
}
.form-group textarea{
    height: 200px;
}
.ultima footer p {
    padding-left: 0px;
    font-size: 1.2em;
}
.galeryimg {
    gap: 13px;
}
}